services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: aimovie
      POSTGRES_USER: aimovie
      POSTGRES_PASSWORD: aimovie_pass_123
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U aimovie -d aimovie"]
      interval: 5s
      timeout: 3s
      retries: 10

  backend:
    image: aimr-backend
    build:
      context: ./backend
    env_file: .env
    environment:
      HTTPX_HTTP2: "0"           # disable HTTP/2 to avoid TLS resets
      PYTHONUNBUFFERED: "1"
    depends_on:
      db:
        condition: service_healthy
    extra_hosts:
      - "api.themoviedb.org:65.9.112.49"
    ports:
      - "9087:9087"

  worker:
    image: aimr-worker
    build:
      context: ./worker
    env_file: .env
    environment:
      HTTPX_HTTP2: "0"
      PYTHONUNBUFFERED: "1"
    depends_on:
      db:
        condition: service_healthy
    extra_hosts:
      - "api.themoviedb.org:65.9.112.49"
    ports:
      - "9087"

  frontend:
    image: aimr-frontend
    build:
      context: ./frontend
    depends_on:
      - backend
    ports:
      - "6100:6100"

  gateway:
    image: nginx:alpine
    volumes:
      - ./gateway/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - frontend
      - backend
    ports:
      - "9088:80"
